server.servlet.context-path=/goodsunlms
spring.thymeleaf.cache=false

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:sqlserver://sqlservertest.database.windows.net:1433;databaseName=demo;authentication=DefaultAzureCredential;

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
