server.servlet.context-path=/goodsunlms
spring.thymeleaf.cache=false

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:sqlserver://sqlservertest.database.windows.net:1433;databaseName=demo;authentication=DefaultAzureCredential;

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:sqlserver://sqlservertest.database.windows.net:1433;database=reality;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=databaseReality
spring.datasource.password=reality!2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=create-drop
